.lcboapi-wordmark
  margin: 0
  margin-left: 10%
  padding: 0

  a
    margin-top: 10px
    display: inline-block
    width: 172px
    height: 46px
    background: url("https://dx5vpyka4lqst.cloudfront.net/assets/lcboapi-wordmark.png") no-repeat
    background-size: cover

  span
    @extend %reader-only

.app > header
  position: relative
  background: material-color('blue-grey', '50')
  height: 68px
  width: 100%

  nav
    position: absolute
    right: 10%
    top: 20px
    font-size: 18px
    font-weight: 400
    color: material-color('blue-grey', '700')

    .sign-up a
      @extend .button

    a
      text-decoration: none
      color: material-color('blue-grey', '700')
      &:hover
        color: material-color('blue-grey', '900')

    ol, ul
      top: -5px
      position: relative
      list-style: none
      margin: 0
      padding: 0

    > ol > li
      margin: 0 16px
      display: inline-block
      &:last-child
        margin-right: 0

    .account-menu-container
      position: relative
      z-index: 998
      top: -8px
      right: -14px
      border-radius: 3px
      padding: 12px 16px
      text-align: right
      font-weight: normal
      &.open
        background: white
        @extend %in-context-box-shadow
        .account-menu
          display: block

    .account-name
      position: relative
      z-index: 999
      .fa
        position: relative
        font-size: 14px
        top: -2px
        left: 3px
        color: material-color('blue-grey', '400')

    .account-menu
      display: none
      padding-top: 16px
      li
        line-height: 32px

    .log-out a
      color: material-color('red', '600')

.app > footer
  position: fixed
  z-index: 9999
  bottom: 0
  left: 0
  right: 0
  font-weight: 300
  font-size: 14px
  color: material-color('grey')
  background: rgba(white, 0.95)
  height: 44px
  line-height: 43px
  padding: 0 10%

  em
    color: material-color('grey', '600')
    font-style: normal
    font-weight: 500

  nav
    display: inline-block
    margin-left: 32px

    ol, li
      margin: 0
      padding: 0
      display: inline-block

    li
      &:after
        position: relative
        +font-awesome
        content: "\f111"
        font-size: 5px
        top: -3px
        padding: 0 4px
        color: material-color('blue-grey', '200')

      &:last-child:after
        content: none

    a
      color: material-color('blue-grey', '600')
      font-weight: 400
      text-decoration: none
