section.dashboard
  position: relative
  margin: 24px 10%

  > nav
    position: absolute
    z-index: 1
    left: 0
    top: 0
    bottom: 0
    width: 194px
    padding-top: 22px
    border-right: 1px solid material-color('blue-grey', '200')
    font-size: 20px

    ol
      margin: 0
      padding: 0
      list-style: none

    a
      color: material-color('blue-grey', '300')
      text-decoration: none

    li
      line-height: 54px
      position: relative
      font-weight: 400

      &.active
        a
          color: material-color('blue-grey', '900')
          font-weight: 500

        &:before, &:after
          position: absolute
          right: -1px
          content: ''
          bottom: 0
          margin: auto

        &:before
          top: 0
          +triangle(22px 13px, material-color('blue-grey', '200'), left)

        &:after
          top: 1px
          +triangle(20px 12px, white, left)

  > .content
    min-height: 84vh
    margin-left: 224px
    padding: 1px
    padding-bottom: 60px

    > h1:first-child
      font-size: 3em
      text-align: center
      margin: .75em 0 1em

    form
      max-width: 600px

    > header
      h1
        font-weight: 500
        font-size: 20px
        line-height: 56px

      i.fa
        color: material-color('blue-grey', '100')
        margin: 0 8px

    .subnote
      color: material-color('blue-grey', '400')

  form
    > h1
      font-weight: 500
      font-size: 28px
      margin: 0
      margin-bottom: 22px

    label
      display: block
      line-height: 2

    select, input[type="text"]
      width: 100%
