section.content-page
  position: relative
  background: white
  min-height: 85vh

  > article.document
    margin: 0 auto
    padding: 32px 0
    padding-bottom: 74px

    > header
      margin-top: 1.5em

      h1
        margin: 0
        text-align: center
        font-family: $roboto-condensed
        letter-spacing: -0.02em
        font-size: 2.65em

        a
          text-decoration: none
          color: material-color('grey', '800')

          &:hover
            color: material-color('purple', '900')

          &:active
            color: material-color('purple', 'a400')

      .meta
        color: $green-grey-600
        font-size: 0.8em
        margin: 1.5em 0
        text-align: center

        .sep
          color: $green-grey-200

    .fa-heart
      color: material-color('pink', '500')

    .center
      text-align: center