body.docs
  > header > h1
    left: 58px
  > header > nav
    right: 32px

  > footer .copyright
    right: 32px

  > footer nav
    left: 32px

section.docs-content
  position: relative
  background: white

  > header
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 322px
    background: material-color('blue-grey', '50')
    box-sizing: border-box
    color: material-color('blue-grey', '900')

    &.affix
      position: fixed
      overflow-y: auto
      z-index: 100

      nav.tabs
        display: none

    nav.tabs
      width: 100%
      background: material-color('blue-grey', '100')

      ol
        position: relative
        margin: 0
        padding: 0
        list-style: none
        height: 52px

        li a
          position: absolute
          text-align: center

          &:hover
            background: lighten(material-color('blue-grey', '100'), 3%)
            color: material-color('blue-grey', '700')

        li.active a
          color: material-color('blue-grey', '900')
          background: material-color('blue-grey', '50')

        li:first-child a
          left: 0

        li:last-child a
          right: 0

        a
          font-weight: 700
          font-size: 20px
          text-decoration: none
          display: block
          color: material-color('blue-grey', '400')
          width: 50%
          line-height: 52px

    h1
      color: material-color('blue-grey', '900')
      padding: 0 32px
      font-weight: 700

    nav.sections
      margin: 0 32px
      margin-top: 38px

      a
        text-decoration: none
        color: material-color('purple', '500')

        &:active
          color: material-color('purple', 'a400')

      h2, h3, ol
        font-weight: 500
        font-size: 18px
        margin: 0
        padding: 0
        color: material-color('blue-grey', '600')

      h2
        text-transform: uppercase
        margin: 0
        line-height: 1
        margin-bottom: 12px

      ol
        list-style: none
        padding: 0
        margin: 0
        line-height: 1.65

      div.manuals, div.endpoints
        margin: 32px 0

      .endpoints h3
        margin-bottom: 3px

      ol.manuals li.sub, ol.endpoints li
        padding-left: 18px

      ol.endpoints li a
        padding: 0
        margin-top: 0
        line-height: 1
        +ellipsis(260px)

  > article
    margin-left: 322px

    header
      box-sizing: border-box
      width: 100%
      padding: 0 32px
      background: material-color('purple', '400')
      height: 52px

      h1
        display: none
        font-weight: 700
        font-size: 2.255em
        margin: 0
        text-align: center
        color: white

  article .document .endpoint-card
    margin: 22px 0

    h3
      background: material-color('blue-grey', '800')
      border-radius: 3px
      margin: 0
      padding: 0 14px
      height: 52px
      line-height: 46px

      b
        font-size: 0.65em
        margin-right: 3px
        font-weight: 400
        color: rgba(white, 0.95)

        &.get
          color: material-color('green', '100')

      code
        font-size: 0.65em
        background: none
        padding: 0
        font-weight: 400
        color: material-color('blue-grey', '50')

        i
          font-style: normal
          color: material-color('blue-grey', '200')

        span
          color: material-color('purple', 'a200')

    .endpoint-params
      td.param-value
        code, i
          color: material-color('grey', '600')

      td.param-description
        dl
          dt, dd
            margin: 0
            padding: 0

          dt
            margin-top: 18px
            font-weight: 600
