.line-area-chart
  position: relative
  padding: 0
  background-color: lighten(material-color('blue-grey', '50'), 5%)
  border: 1px solid material-color('blue-grey', '50')

  .y_ticks .domain
    stroke: none

  .line
    stroke: material-color('purple', '300')

  .area
    fill: material-color('purple', '50')
