.app.login, .app.signup, .app.password-recover, .app.password-change
  background: material-color('blue-grey', '50')
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  > header
    display: none

  > footer
    width: 100%
    text-align: center
    position: fixed
    margin: 0
    padding: 0
    bottom: 0
    background-color: transparent

  > main
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 400px
    height: 500px
    margin: auto

    > header
      margin-bottom: 34px

      .lcboapi-wordmark
        position: relative
        margin: 0
        left: -10px
        a
          width: 216px
          height: 58px
      h1
        text-align: center
