// Custom
$green-grey-50: #eff5eb
$green-grey-100: #d7ddd1
$green-grey-200: #b9c2b3
$green-grey-300: #9da498
$green-grey-500: #9ca599
$green-grey-600: #8c9389
$green-grey-700: #5a6058
$green-grey-800: #30332f
$green-grey-900: #1b1e1a
